[defaults]
inventory = inventory
roles_path = ./roles
host_key_checking = False
log_path = ./logs/ansible.log
jinja2_extensions=jinja2.ext.do
display_skipped_hosts = False
deprecation_warnings = False
forks = 5
timeout = 30
retry_files_enabled = False
ansible_managed = Ansible managed
sudo_user = root
callback_whitelist = profile_tasks
#stdout_callback = debug/json
#stdout_callback = skippy
#gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = /tmp
#transport = smart
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds
force_color = 1

#library = ./scripts

[inventory]

[privilege_escalation]

[paramiko_connection]


[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True

[persistent_connection]

[accelerate]

[selinux]

[colors]
verbose = blue
warn = purple
error = red
debug = black
unreachable = red
ok = green
changed = blue

[diff]
